apiVersion: v1
description: BigQuery exporter for Prometheus
name: prometheus-bigquery-exporter
version: 0.2.0
appVersion: 1.2.0
home: ""
sources:
  - https://github.com/lcorsini/prometheus-bigquery-exporter/releases
  - https://hub.docker.com/repository/docker/lcorsini/prometheus-bigquery-exporter
keywords:
  - metrics
  - monitoring
  - bigquery
  - prometheus
maintainers:
  - name: "Luca Corsini"
    email: lcorsini@gmail.com